workflows:
  ios-ad-hoc:
    name: iOS Ad Hoc Build
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      # هنا نضع متغيرات البيئة لكل المشروع
      vars:
        XCODE_CONFIGURATION: "Release-production" 
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
        
      - name: Update CocoaPods
        script: |
          cd ios
          pod repo update
          
      - name: List Xcode Configurations (للتأكد فقط)
        script: |
          cd ios
          xcodebuild -list -project Runner.xcodeproj
          
      - name: Flutter build IPA
        script: |
          # سنستخدم الأمر القياسي مع إجبار Xcode على الإعداد المطلوب عبر متغير البيئة
          export XCODE_CONFIGURATION="Release-production"
          flutter build ipa --release --export-method=ad-hoc --no-codesign

    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      # نترك قسم النشر فارغاً أو نرسله للإيميل فقط
      email:
        recipients:
          - alhajamekh@gmail.com