workflows:
  ios-ad-hoc:
    name: iOS Ad Hoc Build
    instance_type: mac_mini_m1
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Update CocoaPods (حل المشكلة السابقة)
        script: |
          cd ios
          pod repo update
      - name: Flutter build IPA (حل مشكلة الـ Build Configurations)
        script: |
          # لاحظ أضفنا --flavor production
          # تأكد من استبدال production بالاسم الصحيح لديك (مثلاً development)
          flutter build ipa --release --flavor production --export-method=ad-hoc --no-codesign
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      # نترك قسم النشر فارغاً أو نرسله للإيميل فقط
      email:
        recipients:
          - alhajamekh@gmail.com